<?xml version="1.0" encoding="utf-8"?>
<Mod id="5e2c29c3-f2cc-4d7b-bc40-8bc8f995a25d" version="2">
  <Properties>
    <Name>[ BNW ]Leugi's Muisca Civilization</Name>
    <Teaser>Adds the [COLOR_POSITIVE_TEXT]Muisca Civilization[ENDCOLOR] to the game. Requires Brave New World expansion.</Teaser>
    <Description>Adds the Muisca Civilization to the game with Nemequene as its leader! Requires Brave New World expansion.</Description>
    <Authors>Leugi</Authors>
    <SpecialThanks>Zipa_DH, Tomaketh</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References>
    <Mod id="1f941088-b185-4159-865c-472df81247b2" minversion="0" maxversion="999" title="Sukritact's Events and Decisions" />
    <Mod id="e576894a-ed2b-4033-be14-ed1c8ceb81d3" minversion="0" maxversion="999" title="Map Labels" />
  </References>
  <Blocks />
  <Files>
    <File md5="0141461030EE16548D6B087F71E5A8F9" import="0">Alternate Color/MuiscaCivilization.xml</File>
    <File md5="04D93A8C6A7BD70E2C46119CA36C6DEA" import="0">Alternate Color/Using the Alternate Color.txt</File>
    <File md5="7EC7E394E125680848093EB78B42826B" import="1">Art/AltMuisca128.dds</File>
    <File md5="AAB60BD8CF574904F9E8E7F546C15948" import="1">Art/AltMuisca256.dds</File>
    <File md5="4E01ABEB553B1250C6A03ADF2AA2ABC8" import="1">Art/AltMuisca32.dds</File>
    <File md5="EA76AE2A8082476C7C6659D96AB1824F" import="1">Art/AltMuisca45.dds</File>
    <File md5="1AB99FBBF83F8A8C13AF12AC8CFD3C27" import="1">Art/AltMuisca64.dds</File>
    <File md5="39D9E773190ABF01998D2403F32BC720" import="1">Art/AltMuisca80.dds</File>
    <File md5="C50B9837E5F8998E2925A293D38CF026" import="1">Art/EliteIcon256.dds</File>
    <File md5="2788D445A70D18B5A970557244512563" import="1">Art/EliteIcon32.dds</File>
    <File md5="786C2E0219833A1232A21C24BB183D49" import="1">Art/EliteIcon45.dds</File>
    <File md5="035F126971A3AB2037EA9B4069A92A98" import="1">Art/EliteIcon64.dds</File>
    <File md5="B77595BBC5D710D0D04990900F5EBD7A" import="1">Art/fx_triggers_Xue_01.ftsxml</File>
    <File md5="AAC94FF5631DDC55156CAC5421BF0BF1" import="1">Art/Guecha.dds</File>
    <File md5="D44745AEA7411FF234F96CB8E59974FB" import="1">Art/Guecha.fxsxml</File>
    <File md5="E4393F96754983A8645CF14161DA566C" import="1">Art/Guecha.gr2</File>
    <File md5="44507DE2721D8CBF08A8B5CCE8DE1DE6" import="1">Art/GuechaFlag.dds</File>
    <File md5="934215D86D2A4DFEAEFF2ECCE75710C2" import="1">Art/Guecha_gloss.dds</File>
    <File md5="58BB2C8FBE85EB73B2F14B03C462225D" import="1">Art/MuiscaAlphaIcons128.dds</File>
    <File md5="3781F5C9625596360608FFC59062A182" import="1">Art/MuiscaAlphaIcons24.dds</File>
    <File md5="43059C8A26C36DA52B7E2263FCE49BBC" import="1">Art/MuiscaAlphaIcons256.dds</File>
    <File md5="872DA9086A9E59359787CC4D59D4E9C7" import="1">Art/MuiscaAlphaIcons32.dds</File>
    <File md5="DF7A3C15E607F68CA7D4C5F5DB499903" import="1">Art/MuiscaAlphaIcons45.dds</File>
    <File md5="09B50C0733DF3E8818C3F68354ED2667" import="1">Art/MuiscaAlphaIcons48.dds</File>
    <File md5="7D66CA8166F8D82BD11461A05DB8A424" import="1">Art/MuiscaAlphaIcons64.dds</File>
    <File md5="B5B14C76D786FBA279E718C549E2B7CF" import="1">Art/MuiscaAlphaIcons80.dds</File>
    <File md5="4824418F64F5142580B9923D14827BC3" import="1">Art/MuiscaDOM.dds</File>
    <File md5="3458D2999067541A99B6CB7A8B03A673" import="1">Art/MuiscaIcons128.dds</File>
    <File md5="D240540997D2393452FBB1369666184B" import="1">Art/MuiscaIcons256.dds</File>
    <File md5="D10EDB7FF3A35FF3996B591F3E189096" import="1">Art/MuiscaIcons32.dds</File>
    <File md5="C12081F7B265CB156D7CB9A6683C543F" import="1">Art/MuiscaIcons45.dds</File>
    <File md5="A19FB83AA5E5905CD6C183883B8713BA" import="1">Art/MuiscaIcons64.dds</File>
    <File md5="43C3DB4ECCA406FAE57F65DA0A3E25A4" import="1">Art/MuiscaIcons80.dds</File>
    <File md5="2F60DE0C4B9C997BE8630CDC6DCFE999" import="1">Art/MuiscaMap.dds</File>
    <File md5="DD0A4EA9C51C01B39280F77FA61C0D3F" import="1">Art/Nemequene.dds</File>
    <File md5="8797ED7264EB044AEBA31D416B74C9B5" import="1">Art/sv_guecha.dds</File>
    <File md5="2EB00362D47D2390677BDF69B15D2BCD" import="1">Art/sv_xuepriest.dds</File>
    <File md5="38BAC939B7946A966E50DE7D6C23800B" import="1">Art/xue.gr2</File>
    <File md5="5CD65275F1A3CB716D8F76F9FBCE0CED" import="1">Art/xuefollower_1.fxsxml</File>
    <File md5="28843A952BFE54FC7FDB2AAB83959762" import="1">Art/xuefollower_1.gr2</File>
    <File md5="779298132B05001E781113DF6EC31B36" import="1">Art/xuefollower_2.fxsxml</File>
    <File md5="1BFB5A9A83F44A402E338919ED827FA2" import="1">Art/xuefollower_2.gr2</File>
    <File md5="2C04B1361427F07F1D1486401FD227E2" import="1">Art/xuefollower_diff.dds</File>
    <File md5="90DA56607CF0C5ECCBBAF09548B66C89" import="1">Art/xuefollower_sref.dds</File>
    <File md5="C2926F6F239C23A3CC10C588AE5AAD12" import="1">Art/XuePriestFlag.dds</File>
    <File md5="D2243BFF846F6670BB86FC574C1A736D" import="0">Art/xuepriest_sref.dds</File>
    <File md5="5020E4FDADBE1DAA714B4EF59FC66C70" import="1">Art/xue_01.fxsxml</File>
    <File md5="CAB1E2399243A8EB54C8B6E27C008AFD" import="1">Art/xue_diff.dds</File>
    <File md5="047689E04104C6996BB7ECCB78271E8D" import="1">Art/xue_sref.dds</File>
    <File md5="65ADB1C8773528CDB852C763C5D3BFE9" import="0">Compatibility/Decisions/AddMuiscaDecisions.sql</File>
    <File md5="743679C5EAF5B8AE5983B8E838CC467C" import="0">Compatibility/Decisions/MuiscaDecisions.xml</File>
    <File md5="771F9D6B476CBCE4E627A6D358700A73" import="1">Compatibility/Decisions/MuiscaDecisionScriptsLeugi.lua</File>
    <File md5="77CB594146B1375A3CC5761F24BC26F6" import="0">Compatibility/Decisions/MuiscaDecisionDummyBuildings.xml</File>
    <File md5="1274D7D2E5B33A4A22DA2E3483C58966" import="0">Compatibility/Map Labels/MuiscaCulture.sql</File>
    <File md5="E5954CA7BBA4B17398E18F3C52DF9F98" import="0">Compatibility/Map Labels/MuiscaLabels.xml</File>
    <File md5="4347B0FD8C5BA13AB1AB2878DB82EAFE" import="0">Compatibility/Map Labels/MuiscaLabelText.xml</File>
    <File md5="9D74E1F96638381B897DBDC04BB914BC" import="0">Compatibility/Religions/MuiscaReligions.sql</File>
    <File md5="4B5EF6133965AC5F76EC499C829C84DF" import="0">InstallAudioDefines.jpg</File>
    <File md5="C98168D29CC2BE2F3468D0C88E51A727" import="0">InstallAudioScripts.jpg</File>
    <File md5="7F76EDBAE6AD958359CBB1A58CD09B70" import="0">Lua/Civilization_StartNearResource.lua</File>
    <File md5="803D2DED17C271D0CF387AD59BB4D6D0" import="1">Lua/GreatPersonRewardPopup.lua</File>
    <File md5="16FBC3D406A85BDCB2FE982400D6BC5A" import="0">Lua/HolyOfferings.lua</File>
    <File md5="CB48058177A6DD76A9E8F615AEEE135F" import="0">Lua/HolyOverride.lua</File>
    <File md5="3B7B1EE92949FC3B7B9308074F036BEB" import="1">Lua/NewSaveUtils.lua</File>
    <File md5="D63DC8BB6AA0F310DD55B264DB49C7E2" import="1">Lua/PlotIterators.lua</File>
    <File md5="5754B1BE6E37A2F9D04D9D4149E5CDDF" import="1">Lua/SaveUtils.lua</File>
    <File md5="AA901042F862F71E306CCDD0BA537BF1" import="0">MuiscaMusic.txt</File>
    <File md5="78469EAF5B490BBB090BD236FBC74525" import="0">MuiscaMusicDefines.txt</File>
    <File md5="CAF15DAA498409B1F4CE7F1CFF919A77" import="1">Lua/HolyGold.lua</File>
    <File md5="70AAFFF7662E4DA82EB82040E529FB84" import="0">MusicInstallInstructions.txt</File>
    <File md5="40EC3A94E22DC5CD56AA47FF97E4C950" import="1">NewIcons/OfferingsiIcon128.dds</File>
    <File md5="CF56BC42009641BD1DE4B23547B42808" import="1">NewIcons/OfferingsiIcon16.dds</File>
    <File md5="9279953694EAB02BDC753817AF0C857E" import="1">NewIcons/OfferingsiIcon24.dds</File>
    <File md5="6422AB7FC39B8721E8CEACE28F7D73AB" import="1">NewIcons/OfferingsiIcon256.dds</File>
    <File md5="B040DBD992A5BF01A31E3985EC4BF62C" import="1">NewIcons/OfferingsiIcon32.dds</File>
    <File md5="98A4B8DE72E398C3035CA8DA27EC3442" import="1">NewIcons/OfferingsiIcon45.dds</File>
    <File md5="2BBE81DE209F1BEF37826273E0EDAD4F" import="1">NewIcons/OfferingsiIcon48.dds</File>
    <File md5="2F9D5F84D26828F100055EC9CDB344CD" import="1">NewIcons/OfferingsiIcon64.dds</File>
    <File md5="8D354CC61B8F2723DF3C2F3205097DEA" import="1">NewIcons/OfferingsiIcon80.dds</File>
    <File md5="83384D6E1120C2A930E2AEF6CE529DF5" import="0">SQL/Civilization_StartNearResource.sql</File>
    <File md5="FAF8C05CDD6730E5558D82D0D85ED95A" import="0">SQL/MuiscaArtDefines.sql</File>
    <File md5="A60F977FF291EDCA1B064CA17ACE5888" import="0">SQL/TSL.sql</File>
    <File md5="90BA985D58C675CCC7EFA7CD51CA23F4" import="0">XML/Buildings/BuildingsMuisca.xml</File>
    <File md5="E4865355859031762F59008A4AE07309" import="0">XML/Civilization/MuiscaCivilization.xml</File>
    <File md5="332EE0C52931472B7718F2EB1AD3D1FC" import="0">XML/Civilization/MuiscaTrait.xml</File>
    <File md5="E1E093C3B42AE8DCA87AAF33704F350D" import="0">XML/Icons/MuiscaIconAtlas.xml</File>
    <File md5="9D6377E1858B96FCF680509B48152C6A" import="1">XML/Leader/LeaderNemequene.xml</File>
    <File md5="B7391369270442981B61A616B136FEC8" import="1">XML/Leader/NemequenePeace.mp3</File>
    <File md5="51D9F1DBB7427B125C2A1B9E1CBB8EB4" import="1">XML/Leader/NemequeneWar.mp3</File>
    <File md5="83709A79605C6FAD406A68FAE535FA76" import="1">XML/Leader/Nemequene_Scene.xml</File>
    <File md5="65A30D860B7B13D246B4CCAF3C3CB13A" import="0">XML/Music/MuiscaAudioScripts.xml</File>
    <File md5="1950AA7F938A61470737A2E2C8F5933D" import="1">XML/Text/MuiscaText.xml</File>
    <File md5="96AAFC4C790F95CBC0EF2B14457A5BD2" import="0">XML/Units/CustomResourceCompatibility.xml</File>
    <File md5="51CDEA1DC76D372783CDED68637B0603" import="0">XML/Units/NewChyquyAbility.xml</File>
    <File md5="BB5B8D9BF2D8C4991577FF3BBD0401EC" import="0">XML/Units/UnitsMuisca.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/Civilization_StartNearResource.sql</UpdateDatabase>
      <UpdateDatabase>SQL/MuiscaArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>XML/Civilization/MuiscaCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilization/MuiscaTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Icons/MuiscaIconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>XML/Leader/LeaderNemequene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Leader/Nemequene_Scene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/UnitsMuisca.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/MuiscaText.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/BuildingsMuisca.xml</UpdateDatabase>
      <UpdateDatabase>XML/Music/MuiscaAudioScripts.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/NewChyquyAbility.xml</UpdateDatabase>
      <UpdateDatabase>SQL/TSL.sql</UpdateDatabase>
      <UpdateDatabase>XML/Units/CustomResourceCompatibility.xml</UpdateDatabase>
      <UpdateDatabase>Compatibility/Religions/MuiscaReligions.sql</UpdateDatabase>
      <UpdateDatabase>Compatibility/Decisions/MuiscaDecisionDummyBuildings.xml</UpdateDatabase>
      <UpdateDatabase>Compatibility/Decisions/AddMuiscaDecisions.sql</UpdateDatabase>
      <UpdateDatabase>Compatibility/Decisions/MuiscaDecisions.xml</UpdateDatabase>
      <UpdateDatabase>Compatibility/Map Labels/MuiscaCulture.sql</UpdateDatabase>
      <UpdateDatabase>Compatibility/Map Labels/MuiscaLabels.xml</UpdateDatabase>
      <UpdateDatabase>Compatibility/Map Labels/MuiscaLabelText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/HolyGold.lua">
      <Name>Holy Gold</Name>
      <Description>Holy Gold</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/HolyOverride.lua">
      <Name>Override for Prophets</Name>
      <Description>Ah, Firaxis, the things you have us do...</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/HolyOfferings.lua">
      <Name>Holy Offerings</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/Civilization_StartNearResource.lua">
      <Name>Start near resource</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>