-- Credits
-- Author: JFD
-- DateCreated: 1/6/2018 1:43:31 PM
----------------
JFD: 
----------------
	Author
	Coding 
	Design 
	Research 
	Writing
----------------
DarthKyofu: 
----------------
	Art (Leaderscene)
----------------
Janboruta: 
----------------
	Art (Unique Unit Icon)
----------------
Pouakai: 
----------------
	Art (Map)
	Research (Cities)
----------------
Sukritact: 
----------------
	Art (Unique Building Icon)
----------------
Viregel/Reedstilt/Auk/Chris Sifniotis: 
----------------
	Pedias (Civ)
----------------
Jack Wall et al.
----------------
	Music (Peace; War)
	https://youtu.be/7zkssznCWSk?list=PLEB3NNpl5iMQ0-_axBuFk1OVE5qyUgtom
	https://www.youtube.com/watch?v=a-NVmHSicZ4
----------------
Civilopedia.net
----------------
	https://civilopedia.net/en-US/gathering-storm/UNITS/UNIT_MAORI_TOA
----------------
Te Ara
----------------
	Pedias (Leader)
	https://teara.govt.nz/en/biographies/1t88/te-wherowhero-potatau
----------------
Wikipedia.com
----------------
	Pedias (Uniques)
	https://en.wikipedia.org/wiki/Marae
--------------------------------------------------------------
--------------------------------------------------------------