<?xml version="1.0" encoding="utf-8"?>
<Mod id="aef90e09-0439-4cc9-bc51-9d627fc8f5ca" version="1">
  <Properties>
    <Name>JFD's Civilizations - Canada (Mackenzie King)</Name>
    <Teaser>Adds [COLOR_CYAN]Canada under Mackenzie King[ENDCOLOR]. Click for details.</Teaser>
    <Description>CANADA (MACKENZIE KING)[NEWLINE][NEWLINE]UNIQUE TRAIT: VOLUNTEER SPIRIT[NEWLINE][ICON_BULLET]Gain up to three [ICON_SWAP] Trade Route slots whilst one of your Friends is at war. Cities with a Trade Route have increased [ICON_PRODUCTION] Military Unit Production (+10%).[NEWLINE][NEWLINE]UNIQUE BUILDING: MERCHANT SHIPYARD (SEAPORT)[NEWLINE][ICON_BULLET]The Merchant Shipyard is Canada's unique replacement for the Seaport. It increases the [ICON_PRODUCTION] Production in a city, especially toward Naval Units. In addition, half of the [ICON_PRODUCTION] Production put toward building a Cargo Ship will also be added toward any available Naval Melee and Naval Ranged Units (you will still need to complete the Production of the unit, however). Constructing Merchant Shipyards in your most important ports will ensure your Trade Routes can be well protected by a ready navy.[NEWLINE][NEWLINE]UNIQUE UNIT: FLOWER CLASS (DESTROYER)[NEWLINE][ICON_BULLET]The unique Flower Class replaces the Destroyer for Canada. This unit has a stronger combat bonus against Submarines than the Destroyer. It also begins with bonus [ICON_MOVES] Movement whenever it begins its turn on a neutral or friendly tile over which any Trade Route passes. Use Flower Classes to patrol your trade routes and protect your Cargo Ships.</Description>
    <Authors>JFD, Rawsasquatch, DarthStarKiller</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity (Core)" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="Yet (not) Another Earth Maps Pack" />
    <Mod id="ce8aa614-7ef7-4a45-a179-5329869e8d6d" minversion="0" maxversion="999" title="Pouakai's Enlightenment Era" />
  </References>
  <Blocks />
  <Files>
    <File md5="74B55B3C96723A68EEDEA8B083D50DBC" import="1">Art/Graphics/Animations and Effects/civ5artdefines_viseffects.xml</File>
    <File md5="9309774C33232FFC6E47E09F56BDD3C5" import="1">Art/Graphics/Animations and Effects/edited_aim_attack_city_to_run.dge</File>
    <File md5="FA9CE373BB700CFCD8F0FA3A955B1E69" import="1">Art/Graphics/Animations and Effects/edited_aim_attack_to_run_graph.dge</File>
    <File md5="BA4F6AEB27527AB47CC284B27C8288A8" import="1">Art/Graphics/Animations and Effects/edited_aim_bombard_defend_loop_graph.dge</File>
    <File md5="933E4A224EFE615D537517EFE06B34BC" import="1">Art/Graphics/Animations and Effects/edited_aim_civilian_activate_captured.dge</File>
    <File md5="87476FD4384999BCCBF43AEEF9B3A652" import="1">Art/Graphics/Animations and Effects/edited_aim_civilian_death_final.dge</File>
    <File md5="9AB143ED19D8B61A7794C90D5D65EE97" import="1">Art/Graphics/Animations and Effects/edited_aim_civilian_enter_bombard_defend.dge</File>
    <File md5="7BCAF33AE57FA6E4F56F767E1799955E" import="1">Art/Graphics/Animations and Effects/edited_aim_civilian_state_01.fsmxml</File>
    <File md5="CD02EC91E73F396297C2B3434A8BA034" import="1">Art/Graphics/Animations and Effects/edited_aim_combat_ready_graph.dge</File>
    <File md5="6B4338103039DFBD431A44C89DA198D6" import="1">Art/Graphics/Animations and Effects/edited_aim_death_final_graph.dge</File>
    <File md5="F9F109E1E43FD75DFC765D9B3A43CE48" import="1">Art/Graphics/Animations and Effects/edited_aim_death_graph.dge</File>
    <File md5="014FBFBCB17012BEC0B32D9FFDBF721E" import="1">Art/Graphics/Animations and Effects/edited_aim_enter_bombard_defend_graph.dge</File>
    <File md5="7A5A0ADFBBB05D6E4FB126383988B264" import="1">Art/Graphics/Animations and Effects/edited_aim_enter_combat_ready_graph.dge</File>
    <File md5="34488A641F9D948D865BBECF8B3878DF" import="1">Art/Graphics/Animations and Effects/edited_aim_enter_fortify.dge</File>
    <File md5="ADAECB630FF73EEFBBE3EE3661F1819C" import="1">Art/Graphics/Animations and Effects/edited_aim_enter_sleep_civilian.dge</File>
    <File md5="F245B80AAC985C0011FEE5CBF3FB25DF" import="1">Art/Graphics/Animations and Effects/edited_aim_fidgets_graph.dge</File>
    <File md5="65FED4E2E20D7512D6B5E92C1CD37EF7" import="1">Art/Graphics/Animations and Effects/edited_aim_fortify_fidget_graph.dge</File>
    <File md5="F758D65157483D32C6763F817B216937" import="1">Art/Graphics/Animations and Effects/edited_aim_fortify_graph.dge</File>
    <File md5="C2C8D0ADFA388980A03E814BF2B335F5" import="1">Art/Graphics/Animations and Effects/edited_aim_fortify_leave_graph.dge</File>
    <File md5="AD4E2A013238410D8FCE2666AEB1DC08" import="1">Art/Graphics/Animations and Effects/edited_aim_fortify_to_idle_a.dge</File>
    <File md5="EF6168FF0903555EDCBB9FD626CFB00F" import="1">Art/Graphics/Animations and Effects/edited_aim_idle_graph.dge</File>
    <File md5="268797759660DA55A0F792A966EB586B" import="1">Art/Graphics/Animations and Effects/edited_aim_idle_offset_continue_true_graph.dge</File>
    <File md5="C4D8B3EB164B5525B92514645521D0C3" import="1">Art/Graphics/Animations and Effects/edited_aim_leave_bombard_defend_trans_idle_a_graph.dge</File>
    <File md5="189E34C23C7A19F2C190E1ACB4212C91" import="1">Art/Graphics/Animations and Effects/edited_aim_leave_combat_ready.dge</File>
    <File md5="225D164523FE1270306005CCD71B075A" import="1">Art/Graphics/Animations and Effects/edited_aim_melee_attacks.dge</File>
    <File md5="71E511A38054110B5D9A23B311AC0104" import="1">Art/Graphics/Animations and Effects/edited_aim_modern_ship_attacks.dge</File>
    <File md5="BA0D234DE017F5CEB6DEF37CE7DFE384" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_attack_city_to_run.dge</File>
    <File md5="75D8FBC3A2C4D56B1089F20A2E9D9DA1" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_attack_to_run_graph.dge</File>
    <File md5="82C3CE94F7827159DEA80CCF8AAF5D9E" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_bombard_defend_loop_graph.dge</File>
    <File md5="FF8A929D15C8ECE5089A806AFBC80C8E" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_civilian_activate_captured.dge</File>
    <File md5="1AE83D5303F9671277D4FEC7F327A2BB" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_civilian_death_final.dge</File>
    <File md5="0021307C276C3516A57BBADDAC07ACE7" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_civilian_enter_bombard_defend.dge</File>
    <File md5="C3686411D2E96A715267F9A5C72A5EB1" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_combat_ready_graph.dge</File>
    <File md5="FE5B902745DEE0860ECEE5BA421D141F" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_death_final_graph.dge</File>
    <File md5="21659FCED7A08D6FB464A693D0E82597" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_death_graph.dge</File>
    <File md5="B66FF4B10706BE666A916B917D14AC83" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_enter_bombard_defend_graph.dge</File>
    <File md5="9B18015ACB470CD66C3294FDA203C27E" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_enter_combat_ready_graph.dge</File>
    <File md5="FD1B5EABA624344B944CD37BD71DE110" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_enter_fortify.dge</File>
    <File md5="2470ABA98F462C27DD3C1AC013BD3AC6" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_enter_sleep_civilian.dge</File>
    <File md5="04680D47D3519A5FFB950F1147D7B1D4" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_fidgets_graph.dge</File>
    <File md5="327CB90C3BCF5BAC71F77DA677997631" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_fortify_fidget_graph.dge</File>
    <File md5="998F9D5F9FCAFE31E97022C5C50C67E8" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_fortify_graph.dge</File>
    <File md5="39370F05801D7D017D605CE224EE11E7" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_fortify_leave_graph.dge</File>
    <File md5="7BC464D9DF686D87145362DEE0F68A04" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_fortify_to_idle_a.dge</File>
    <File md5="EF3E7C919600B18CDC0D6F1BCDD45F64" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_idle_graph.dge</File>
    <File md5="2F7C2570D10BD4E5879F105F9BB3BC53" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_idle_offset_continue_true_graph.dge</File>
    <File md5="7AAA31587E2E15A0B887A31C861D4B45" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_leave_bombard_defend_trans_idle_a_graph.dge</File>
    <File md5="4BB9881AAB8B9F3571AA787BB89B4FF1" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_leave_combat_ready.dge</File>
    <File md5="2937CE1A002CB18C85FA2E3E63221139" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_melee_attacks.dge</File>
    <File md5="E538938BAD81B88082C8DF076514653E" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_modern_ship_attacks.dge</File>
    <File md5="DBFC96AE4406957395EC439CEFF8584A" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_running_loop.dge</File>
    <File md5="BD96EBE9953A41BD78D450DC26561AFC" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_run_no_charge_loop.dge</File>
    <File md5="91A772D3D07C64329ED801632EB689C7" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_run_start_civilian.dge</File>
    <File md5="C017AA3F2D83AAB3B6B939B6418071A3" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_start_running.dge</File>
    <File md5="34D584D857E6CBA51D87EE2FD6950EC6" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_stop_running.dge</File>
    <File md5="8D3450B63AF23F48CF9DEDC3B586B022" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_stop_running_civilian.dge</File>
    <File md5="500F6DEDBDB767CAE8C964DBEE647459" import="1">Art/Graphics/Animations and Effects/edited_aim_ms_transitions_for_idles.dge</File>
    <File md5="A64E86033B61613B4F39979D5603E65F" import="1">Art/Graphics/Animations and Effects/edited_aim_running_loop.dge</File>
    <File md5="E38EAF3E95C835B93C7E7849A7F4F23B" import="1">Art/Graphics/Animations and Effects/edited_aim_run_no_charge_loop.dge</File>
    <File md5="9432853873B222F5AEF1CE53C1CD98DA" import="1">Art/Graphics/Animations and Effects/edited_aim_run_start_civilian.dge</File>
    <File md5="BCF1F945C0CBE7A1C9F62E5B46F84F99" import="1">Art/Graphics/Animations and Effects/edited_aim_start_running.dge</File>
    <File md5="7B0232A8BE345EB899FF221FBD7BDCFB" import="1">Art/Graphics/Animations and Effects/edited_aim_stop_running.dge</File>
    <File md5="38B813F99CCD01B77FB798D2AFE91571" import="1">Art/Graphics/Animations and Effects/edited_aim_stop_running_civilian.dge</File>
    <File md5="2506D6C118D6A9FB915723F731C95FD4" import="1">Art/Graphics/Animations and Effects/edited_aim_transitions_for_idles.dge</File>
    <File md5="E38F763EEDD8E5CA2320278CC1641F42" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_antiair_vehicle_1gun.ftsxml</File>
    <File md5="1091C411BFCA66D5EE74CEFFD6EE64DC" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_antiair_vehicle_2gun.ftsxml</File>
    <File md5="948F20768997973457FAD6CF0F58645E" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_antiair_vehicle_3gun.ftsxml</File>
    <File md5="76CCDC691B5CBE0C4F3A85BF0E796AA5" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_antiair_vehicle_4gun.ftsxml</File>
    <File md5="EDA5989385F1C83D85AD44E2B8028A1E" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_artillery.ftsxml</File>
    <File md5="AB180DC6BFF8E18757D23D554F80784A" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_battleship.ftsxml</File>
    <File md5="15D16F16B2DA12C59E1DB7565EBAC0ED" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_battleship_4turret.ftsxml</File>
    <File md5="57B853C5D7F32E9A1000E2F1341916A0" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_Cruiser.ftsxml</File>
    <File md5="6E0AFDF33543EE37A4770E8903EF3DCB" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_destroyer.ftsxml</File>
    <File md5="206D2B57E712C46A9B2B06BC024BA5F4" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_EarlyJet.ftsxml</File>
    <File md5="DE8146AC44DE6C704F0728782C1AE500" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_EarlyTank_1gun.ftsxml</File>
    <File md5="609CE0B64FB4B5781695009F0D913A51" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_EarlyTank_2gun.ftsxml</File>
    <File md5="6903919CC91F1C38BC07B661FDCF73AB" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_fighter_2Propellers.ftsxml</File>
    <File md5="57E688AF2606E958CA088BD229D43F5B" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_infantry.ftsxml</File>
    <File md5="5B811AF5596286D7B6DAD0FE8E8FA53B" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_jetfighter.ftsxml</File>
    <File md5="DD04F56BC976D1CC6D925C1677DCF2A2" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_Katyusha.ftsxml</File>
    <File md5="A08730646EFA18C9E3385EE7D59EA9DC" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_modernarmor.ftsxml</File>
    <File md5="6E33E758B853E1114BB487111B8FA075" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_paratrooper.ftsxml</File>
    <File md5="212745C0D1059F32FAC334A46B790713" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_paratrooper_mg.ftsxml</File>
    <File md5="108FD3B4BAAB4A605BF70CCD44F20E8B" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_tank.ftsxml</File>
    <File md5="2B8DD37B99816431055263F820529E18" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_tank_lightfire.ftsxml</File>
    <File md5="2C9B80EF7FD70EFAA250F616A4316DC2" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_tank_mg_1gun.ftsxml</File>
    <File md5="CCEE19B5A0E7AE186838E1A5A0EE0D33" import="1">Art/Graphics/Animations and Effects/edited_fx_triggers_tank_mg_2gun.ftsxml</File>
    <File md5="B233D27FC1FA1DB1127E263DC20D30DB" import="1">Art/Graphics/Animations and Effects/edited_mechanized_aim_state_01.fsmxml</File>
    <File md5="75C5BA4CEC139C9EAFA47AE912EAB3EC" import="1">Art/Graphics/Animations and Effects/edited_modern_ship_aim_state_01.fsmxml</File>
    <File md5="6DE978A414F244E9C869A692EE90D61B" import="0">Art/Graphics/Animations and Effects/[Readme].txt</File>
    <File md5="C79BE4B037F3414E58D1DF447C2692D0" import="1">Art/Graphics/Flower Class/corvette.fxsxml</File>
    <File md5="999A60167A7FEB28FA1A80824DC645A8" import="1">Art/Graphics/Flower Class/Corvette.gr2</File>
    <File md5="B508B56CC8981AE57F6222B8680A7E48" import="1">Art/Graphics/Flower Class/corvette_diff.dds</File>
    <File md5="5F93E0D039A506C788E3A053981B6C30" import="1">Art/Graphics/Flower Class/corvette_sref.dds</File>
    <File md5="AB42C9D76969122D12BD8F1BE451092B" import="1">Art/Graphics/Flower Class/sv_FlowerClass.dds</File>
    <File md5="A4211430EC05E7F48BD158596AA6980E" import="1">Art/Icons/JFD_CanadaKing_AlphaAtlas_16.dds</File>
    <File md5="EA324D4E2554A109BDC0B2318DC14CCD" import="1">Art/Icons/JFD_CanadaKing_AlphaAtlas_24.dds</File>
    <File md5="A0A79C313F96C0D8C1AE4C1D9D95168C" import="1">Art/Icons/JFD_CanadaKing_AlphaAtlas_32.dds</File>
    <File md5="D2852ADAB53D15B894C7FE0310B38C65" import="1">Art/Icons/JFD_CanadaKing_AlphaAtlas_45.dds</File>
    <File md5="03B670A3582C751C959B84DFE5539FC9" import="1">Art/Icons/JFD_CanadaKing_AlphaAtlas_48.dds</File>
    <File md5="0823F3A64C9E0BEBD20B85B3ED9AB797" import="1">Art/Icons/JFD_CanadaKing_AlphaAtlas_64.dds</File>
    <File md5="CB44D5C4FE6D23D0E09BFE595BFCBAE8" import="1">Art/Icons/JFD_CanadaKing_AlphaAtlas_80.dds</File>
    <File md5="1F4CDEDF2569EB7A08E417ECFB1F6062" import="1">Art/Icons/JFD_CanadaKing_IconAtlas_128.dds</File>
    <File md5="E987E9BAC23AA3173D9D84C28CB0FA48" import="1">Art/Icons/JFD_CanadaKing_IconAtlas_256.dds</File>
    <File md5="7D305D038CF2301B95D80C795795106D" import="1">Art/Icons/JFD_CanadaKing_IconAtlas_32.dds</File>
    <File md5="2FCA5A454E66C05D316E330364280BD4" import="1">Art/Icons/JFD_CanadaKing_IconAtlas_45.dds</File>
    <File md5="DA7A6C2780EC7C269294A8424116D1E1" import="1">Art/Icons/JFD_CanadaKing_IconAtlas_64.dds</File>
    <File md5="2A46921EF05E0EB63BC496D5B882F43B" import="1">Art/Icons/JFD_CanadaKing_IconAtlas_80.dds</File>
    <File md5="30B64B3FA4972C4260539D798A146EE8" import="1">Art/Icons/JFD_CanadaKing_UnitFlagAtlas_32.dds</File>
    <File md5="21CDCEED7D81983A502F1C20ED00BC57" import="1">Art/Icons/Tomatekh_PromotionAtlas_256.dds</File>
    <File md5="4515CFD32CBCA5FD9B31BA7E74BDF85D" import="1">Art/Icons/Tomatekh_PromotionAtlas_32.dds</File>
    <File md5="2D64910169FF17FBFD6D2CFAAAADE518" import="1">Art/Icons/Tomatekh_PromotionAtlas_45.dds</File>
    <File md5="D2E665F6B269588CF10F19FE789271C9" import="1">Art/Icons/Tomatekh_PromotionAtlas_64.dds</File>
    <File md5="DD1CA93AF7AA4CCE5F3A2C457F0F48F0" import="1">Art/Leaderscene/JFD_CanadaKing_Diplo.dds</File>
    <File md5="9885A7FAA7335BC92473521A2D251055" import="1">Art/Leaderscene/JFD_CanadaKing_Scene.xml</File>
    <File md5="703C256BAB69E11B378F8FF818DAE0FE" import="1">Art/Maps/JFD_DOM_CanadaKing.dds</File>
    <File md5="D458CAA0268061931D503E6C311BB849" import="1">Art/Maps/JFD_MapCanadaKing512.dds</File>
    <File md5="253988AADFEAD778D5F3FC0402551C45" import="1">Audio/Themes/JFD_CanadaKing_Peace.mp3</File>
    <File md5="6952BDC99877216D77C9FEC15FD885DC" import="1">Audio/Themes/JFD_CanadaKing_War.mp3</File>
    <File md5="3CD9A8AEB35ED34CFD52134C55AD93C2" import="0">Core/CanadaKing_ArtDefines.sql</File>
    <File md5="AF2637AA0F3B6DAA40549461F1598516" import="0">Core/CanadaKing_GameDefines.sql</File>
    <File md5="EB485FE326EF63D0CFBFC2E6BE8133AC" import="0">Core/CanadaKing_GameText.xml</File>
    <File md5="EAF2244DFC63BE66B58EED7C4115B4EF" import="0">Core/CanadaKing_ModSupport.sql</File>
    <File md5="8A831F981B01276307A8C3F7A5DC06C2" import="0">Credits.txt</File>
    <File md5="F6D740C99B3010989FE41B26E9261ECD" import="0">Lua/JFD_Civs_CanadaKing_Functions.lua</File>
    <File md5="D63DC8BB6AA0F310DD55B264DB49C7E2" import="1">Lua/Utilities/PlotIterators.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/CanadaKing_ArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/CanadaKing_GameDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/CanadaKing_GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/CanadaKing_ModSupport.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/JFD_Civs_CanadaKing_Functions.lua">
      <Name>JFD_Civs_CanadaKing_Functions.lua</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>