-- Credits
-- Author: JFD
-- DateCreated: 1/6/2018 1:43:31 PM
----------------
JFD: 
----------------
	Author
	Coding 
	Design 
	Research 
	Writing
----------------
Alga: 
----------------
	Art (Unique Icons)
----------------
Arilasqueto: 
----------------
	Art (Leaderscene; Leader Icon)
----------------
DarthKyofu: 
----------------
	Art (Unique Icons)
----------------
Poom: 
----------------
	Art (Map)
----------------
Senshi: 
----------------
	Art (Civ Icon)
----------------
TopHatPaladin: 
----------------
	Research (Cities)
----------------
Zwei833: 
----------------
	Graphics (Unique Unit Model)
	https://forums.civfanatics.com/resources/oceanic-warrior.24674/
----------------
Indigenous Alliance
----------------
	Music (Peace)
	https://www.youtube.com/watch?v=AJHA-dQTJEQ
----------------
Te Vaka Beats
----------------
	Music (Peace)
	https://www.youtube.com/watch?v=AsF7WgyJrz8
----------------
Civilopedia.net
----------------
	https://civilopedia.net/en-US/gathering-storm/UNITS/UNIT_MAORI_TOA
----------------
Te Ara
----------------
	Pedias (Leader)
	https://teara.govt.nz/en/biographies/1t88/te-wherowhero-potatau
----------------
Wikipedia.com
----------------
	Pedias (Uniques)
	https://en.wikipedia.org/wiki/Bati_(Fiji)
	https://en.wikipedia.org/wiki/House_of_Chiefs_(Fiji)
--------------------------------------------------------------
--------------------------------------------------------------